<!DOCTYPE html>
<html>
	<head>
		<title>jbSlider Sample</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="page.css">
		<link rel="stylesheet" href="../lib/jbslider.css">
	</head>
	<body>
	<div class="container">
	<div class="slider-holder" id="sample-one">
	<div class="item">
		<a href="#"></a>
		<p>
			<b>Image 1</b><br>
	    	<em>Lorem ipsum dolor sit amet</em>
    	</p>
		<img src="photos/3.png" alt="">
	</div>
	<!-- /item -->
	<div class="item">
		<a href="#"></a>
		<p>
			<b>Image 2</b><br>
	    	<em>Lorem ipsum dolor sit amet</em>
    	</p>
		<img src="photos/1.png" alt="">
	</div>
	<!-- /item -->
	<div class="item">
		<a href="#"></a>
		<p>
			<b>Image 3</b><br>
	    	<em>Lorem ipsum dolor sit amet</em>
    	</p>
		<img src="photos/2.png" alt="">
	</div>
	<!-- /item -->
	<div class="item">
		<a href="#"></a>
		<p>
			<b>Image 4</b><br>
	    	<em>Lorem ipsum dolor sit amet</em>
    	</p>					  					
		<img src="photos/5.png" alt="">
	</div>
	<!-- /item -->
	<div class="item">
		<a href="#"></a>
		<p>
			<b>Image 5</b><br>
	    	<em>Lorem ipsum dolor sit amet</em>
    	</p>
		<img src="photos/6.png" alt="">
	</div>
	<!-- /item -->
</div>
<pre>
	$("#sample-one").jbSlider({
		loader: true,
		pauseTextShow: true,
		thumbView: true,
		controlButtons: true
	});
</pre>
<pre>
	&lt;div class="slider-holder"&gt;
		&lt;div class="item"&gt;
			&lt;a href="#"&gt;&lt;/a&gt;
			&lt;p&gt;
			&lt;b&gt;Image 1&lt;/b&gt;&lt;br&gt;
			&lt;em&gt;Lorem ipsum dolor sit amet&lt;/em&gt;
			&lt;/p&gt;
			&lt;img src="image1.jpg" alt=""&gt;
		&lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;a href="#"&gt;&lt;/a&gt;
			&lt;p&gt;
			&lt;b&gt;Image 2&lt;/b&gt;&lt;br&gt;
			&lt;em&gt;Lorem ipsum dolor sit amet&lt;/em&gt;
			&lt;/p&gt;
			&lt;img src="image2.jpg" alt=""&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</pre>
<h3>Sample 2</h3>
<div class="slider-holder" id="sample-two">
	<img src="photos/1.png" alt="">
	<img src="photos/2.png" alt="">
	<img src="photos/3.png" alt="">
</div>
<pre>
	$("#sample-two").jbSlider({
		pauseOnHover: false,
		controlDots: false
	});
</pre>
<pre>
	&lt;div class="slider-holder"&gt;
		&lt;img src="image1.jpg"&gt;
		&lt;img src="image2.jpg"&gt;
		&lt;img src="image3.jpg"&gt;
	&lt;/div&gt;
</pre>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="../lib/jbslider-min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
		$("#sample-one").jbSlider({
			loader: true,
			pauseTextShow: true,
			thumbView: true,
			controlButtons: true
		});

		$("#sample-two").jbSlider({
			pauseOnHover: false,
			controlDots: false
		});
	});	
</script>
	</body>
</html>
